spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://root:Tomander@sql300.eshost.com.ar:3306/eshos_33639584_fullstack
spring.datasource.username = eshos_33639584
spring.datasource.password = Tomander
spring.resources.static-locations = classpath:/static/