spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://root:90JiuOSMTQWFkYthYsqS@containers-us-west-57.railway.app:6719/railway
spring.datasource.username = root
spring.datasource.password = 90JiuOSMTQWFkYthYsqS
spring.resources.static-locations = classpath:/static/